<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <title>Meteo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/all.css">
        <script src="https://kit.fontawesome.com/f06db11670.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
</head>
<header>
    <h1>Meteo Franche</h1>

</header>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <div class="container mt-5 d-flex justify-content-center">
        <div class="row d-flex justify-content-center">
            <form>
                <div class="form-group">
                    <input class="form-control" id="city_name" placeholder="Veuillez entrer votre ville ici"
                        type="text">
                </div>
                <div class="mb-3 mt-3">
                    <button class="btn btn-outline-primary" type="submit">Entrez votre ville</button>
                </div>
            </form>
                <div class="row d-flex justify-content-center">
                    <div class="box-container d-flex">
                        <div class="col">
                            <div class="row"></div>
                            <button id="but_meteo" class="btn btn-primary btn-lg disabled">
                                <div class="d-flex justify-content-center" id="weather_icon"></div>
                                <div id="name" class="box"></div>
                                <div id="temp" class="box"></div>
                                <div id="tempmin" class="box"></div>
                                <div id="tempmax" class="box"></div>
                                <div id="ress" class="box"></div>
                                <div id="wind" class="box"><i class="bi bi-wind"></i></div>
                                <div id="winddeg" class="box"></div>
                                <div id="humidity" class="box"></div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="meteo.js"></script>
</body>

</html>